# General
ENV=example
PORT=8080
SERVER_URL=http://localhost:8080

# Database
DATABASE_URI="mongodb+srv://admin:admin@cluster0.8tyqhdv.mongodb.net/?retryWrites=true&appName=Cluster0"

# Frontend
FRONTEND_URL="http://localhost:3000"

# EMAIL service
EMAIL_SERVICE_API_KEY=""

# Database
DATABASE_URI=""

# Access Token:
ACCESS_TOKEN_SECRET="accessTokenSecret"
REFRESH_TOKEN_SECRET="refreshTokenSecret"